# Relative path to build directory.
# Best use - outside your project.
build.dir=../.branch-build

# Target remote name. Usually - origin
build.remote=origin

# Target branch name
build.branch=test-build

# Relative name of ant Build file 
build.builder=bb-build.xml

# Commit message
commit.message=Test build commit